spring.application.name=authentication-service

# ===============================#
# = POSTGRESQL DATABASE CONFIG =
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================#
# = JPA / HIBERNATE SETTINGS   =
# ===============================#

# create / update / validate / none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================#
# = REDIS CONNECTION =
# ===============================#

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
# ===============================#
# = JWT TOKEN =
# ===============================#
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharsLong!
jwt.expiration=300
jwt.refreshExpiration=600
jwt.redis.db=1

spring.config.import=configserver:
# Eureka?ya kay?t ol
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aktuator endpoint'lerini aç
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint'i aktif olsun
management.endpoint.prometheus.enabled=true

# Metrics için uygulama ad? etiketi
management.metrics.tags.application=${spring.application.name}