spring.application.name=api-gateway
server.port=8070


# Config Server'dan ayarlar? çek
spring.config.import=configserver:

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Route tan?m?
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================#
# = REDIS CONNECTION =
# ===============================#

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
# ===============================#
# = JWT TOKEN =
# ===============================#
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharsLong!
jwt.expiration=30
jwt.refreshExpiration=600
jwt.redis.db=1

# Aktuator endpoint'lerini aç
management.endpoints.web.exposure.include=health,info,prometheus


# Metrics için uygulama ad? etiketi
management.metrics.tags.application=${spring.application.name}
