spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:http://localhost:8888
# Eureka?ya kay?t ol
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================#
# = JWT TOKEN =
# ===============================#
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharsLong!


# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer ayarlar?
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer ayarlar?
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jackson.date-format=dd.MM.yyyy HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false

# Aktuator endpoint'lerini aç
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint'i aktif olsun
management.endpoint.prometheus.enabled=true

# Metrics için uygulama ad? etiketi
management.metrics.tags.application=${spring.application.name}

