spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=product_user
spring.datasource.password=product123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



# AWS region
cloud.aws.region.static=eu-north-1

# S3 bucket name
cloud.aws.s3.bucket=microservis-product

spring.config.import=configserver:
# Eureka?ya kay?t ol
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aktuator endpoint'lerini aç
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint'i aktif olsun
management.endpoint.prometheus.enabled=true

# Metrics için uygulama ad? etiketi
management.metrics.tags.application=${spring.application.name}