spring.application.name=config-server
server.port=8888

# Git yerine dosya sistemi örne?i
spring.profiles.active=native
# resources/config alt?ndaki dosyalar? oku
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka ba?lant?s?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

