# Uygulama ad?
spring.application.name=api-gateway

# Gateway portu
server.port=8070

# Eureka kayd?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Dynamic route discovery (Eureka?daki servisleri otomatik bulur)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ?ste?e ba?l?: manuel route tan?m?
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**,/token/**

spring.cloud.gateway.routes[2].id=basket-service
spring.cloud.gateway.routes[2].uri=lb://basket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/basket/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**